<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moviefy Login Form</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'images/IMG_20240710_162130.jpg' %}">
        <style>
        body {
            background-image: url("{% static 'images/kdot.webp' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            color: white;
        }
        .container h1
        {
            color: white;
            font: Helvetica,Arial;
            font-size:60px;;
             font-family : sans-serif ;
        }
        .container p1
        {
            color: green;
           font-size: 28px;
           font-family : sans-serif ;
        }
        .container p2
        {
            color: white;
           font-size: 20px;
           font-family : sans-serif ;
        }
        .login-button {
            text-align: center;
            position: absolute;
            width: 315px;
            margin: 10px;
            margin-top: 2%;
            margin-left: 5%;
            background-color: black;
            padding: 15px 15px;
            border-radius: 7px;
            color: white; /* Add this to make the text white for better contrast */
            border: none; /* Remove any default border */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <div class="container" style='font-family: "Sen", sans-serif;'>
        <h1 >Movieify.</h1>
        <p2>-by Gautham</p2><br>
        <p1>Movieify helps you to stream <br>
            movies online</p1>
    </div>
    <header>
        <div class="box">
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                            <input type="text" name="username" id="username" placeholder="Username" value="{{ username }}" required><br>
                            <input type="password" name="password" id="password" placeholder="Password" required><br>
                <button type="submit" value="Login" class="login-button">Log In</button>
            </form>
        </div>
        <div class="link2">
            <a href="register" >Create new account</a>
        </div>
    </header>
</body>
</html>
